/**index.wxss**/
@import '../../utils/icon.wxss';

.container {
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: #f9fbff;
}

.city-sel {
  display: flex;
  width: 100%;
  height: 80rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}

.city-sel .left-city {
  display: flex;
  font-size: 32rpx;
  font-family: 'PingFang-SC-Medium';
  letter-spacing: 0.28rpx;
  padding-left: 20rpx;
}

.city-sel .left-city view {
  margin-right: 11rpx;
  color: #1ca1ff;
  font-size: 39.6rpx;
}

.city-sel .right-check {
  font-family: 'PingFang-SC-Medium';
  font-size: 24rpx;
  color: #8d91a2;
  display: flex;
}

.city-sel .right-check view {
  margin-right: 20rpx;
  margin-left: 10rpx;
  margin-top: 5rpx;
  font-size: 25rpx;
}

swiper {
  width: 100%;
  height: 400rpx;
}

swiper image {
  width: 100%;
  height: 100%;
}

.dot {
  width: 100%;
  /* height: 30rpx; */
  text-align: center;
  /* display: flex; */
  /* justify-content: space-around; */
  /* align-items: center; */
  position: absolute;
  top: 370rpx;
  z-index: 30;
  /* background: pink; */
}

.dot view {
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border: 2rpx solid #000;
  background: #fff;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 0 10rpx;
}

.dot .active {
  border: 2rpx solid #fff;
  background: #000;
}

.gongneng-box {
  position: relative;
  width: 100%;
  height: 100rpx;
}

.goneneng {
  width: 685rpx;
  height: 160rpx;
  display: flex;
  position: relative;
  top: -50rpx;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  justify-content: space-around;
  border-radius: 16rpx;
  background: #fff;
  box-shadow: 0 0.5rpx 0.5rpx 0.5rpx #eee;
}

.goneneng view {
  width: 98rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "PingFang-SC-Medium";
  color: #8d91a2;
  font-size: 24rpx;
  background: pink；;
}

.goneneng view image {
  height: 58rpx;
  margin-bottom: 20rpx;
}

.goneneng .gn1 image {
  width: 60rpx;
}

.goneneng .gn2 image {
  width: 72rpx;
}

.goneneng .gn3 image {
  width: 64rpx;
  height:50rpx;
}

.hours {
  width: 100%;
  height: 44rpx;
  font-family: "PingFang-SC-Medium";
  font-size: 32rpx;
  color: #333;
  letter-spacing: 0.28rpx;
  padding: 30rpx 0 30rpx 30rpx;
  display: flex;
}

.hours-list {
  width: 658rpx;
  margin-bottom:20rpx;
}

.hours-list .img {
  width: 100%;
  height: 328rpx;
  border-radius: 14rpx;
}

.hours-list .img image {
  width: 100%;
  height: 100%;
  border-radius: 14rpx;
}

.hours-list .hours-info {
  width: 658rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.hours-list .top-info {
  display: flex;
  height: 44rpx;
  width: 100%;
  margin-top: 12rpx;
  justify-content: space-between;
}

.hours-list .hours-name {
  display: flex;
  align-items: center;
}

.hours-list .hours-name>text {
  font-family: 'PingFang-SC-Medium';
  font-size: 28rpx;
  color: #333;
  margin-right: 16rpx;
}

.hours-list .top-info .price {
  display: flex;
  align-items: center;
  font-family: 'PingFangTC-Regular';
  font-size: 24rpx;
  color: #999;
  letter-spacing: 0.24rpx;
}

.hours-list .top-info .price text:first-child {
  color: #fb1414;
}

.hours-list .bottom-info {
  height: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 22rpx;
}

.hours-list .sale text {
  display: block;
  height: 26rpx;
  background: rgba(32,160,255,0.6);
  font-family: PingFangTC;
  font-size: 18rpx;
  color: #FFFFFF;
  padding: 0 6rpx 0 4rpx;
  border-radius: 4rpx;
  margin-left: 20rpx;
}


.hours-list .tag {
  /* display: flex; */
  align-items: center;
  width:calc(100% - 70rpx);
  height:60rpx;
overflow:hidden;
}

.hours-list .tag text {
  display: inline-block;
  padding: 0 10rpx;
  margin: 0 10rpx 0 0;
  border-radius: 4rpx;
  border: 1rpx solid #979797;
  font-family: 'PingFangTC-Light';
  font-size: 20rpx;
  color: #333;
  line-height: 28rpx;
  letter-spacing: 0.2rpx;
  text-align: center;
  margin-bottom: 5rpx;
}

.hours-list .bottom-info .hours-address {
  font-family: 'PingFangTC-Light';
  font-size: 20rpx;
  color: #333;
}

.hours-list .bottom-info .hours-address .hours-address-icon {
  font-size: 20rpx;
}

