<!-- 户型列表页 -->
<view class='house-type'>
  <view class='top-sel' >
    <view bindtap='changeHouse' data-index="{{0}}" data-type='{{0}}' class="{{selIndex===0?'active':''}}">
      <text>全部({{allhourseList.length}})</text>
      <view></view>
    </view>
    <view bindtap='changeHouse' data-index="{{1}}" data-type='{{1}}' class="{{selIndex===1?'active':''}}">
      <text>两室({{twohourse.length}})</text>
      <view></view>
    </view>
    <view bindtap='changeHouse' data-index="{{2}}" data-type='{{2}}' class="{{selIndex===2?'active':''}}">
      <text>三室({{threehourse.length}})</text>
      <view></view>
    </view>
  </view>
  <!-- 户型信息 -->
  <view class='house-item' wx:for='{{hourseViewList}}' wx:key='{{index}}'>
    <view class='huxing'>
      <view class='tip'>
        <text>{{item.caption}}</text>
      </view>
      <view class='img'>
        <image wx:if='{{hourseImgList[0].upload_file_path}}' src='{{imgpath+hourseImgList[0].upload_file_path}}' bindtap='goHouseimg' data-imglist='{{imgpath+hourseImgList[0].upload_file_path}}'></image>
        <image wx:else src=''></image>
        <view class='explain'>
          <text class='totle'>{{item.price}}</text>
          <text>{{item.decoration}}</text>
          <text>户型优势</text>
          <view wx:for="{{pointViewList[index]}}" wx:key='index'>
            <text wx:if='{{item}}'>{{item}}</text>
          </view>
          <!-- <view>
            <text>黄金地段</text>
          </view>
          <view>
            <text>海景房</text>
          </view> -->
        </view>
      </view>
      <view class='house-info'>
        <view class='top'>
          <view>
            <text>户型</text>
            <text>{{item.houserhold}}</text>
          </view>
          <view>
            <text>建筑面积</text>
            <text>{{item.area}}</text>
          </view>
          <view>
            <text>产品</text>
            <text>{{item.category}}</text>
          </view>
        </view>
        <view class='miaoshu'>户型描述：<text>{{item.houserholdremark}}</text></view>
      </view>
    </view>
  </view>
</view>
