<!-- 客户列表页 -->
<view class='clients'>
  <!-- 人数显示 -->
  <view class='top'>
    <view>
      <text>已推荐客户</text>
      <view>20
        <text>人</text>
      </view>
    </view>
    <view>
      <text>已到访客户</text>
      <view>5
        <text>人</text>
      </view>
    </view>
    <view>
      <text>已获得推荐佣金</text>
      <view>5
        <text>万元</text>
      </view>
    </view>
  </view>
  <!-- 城市搜索 -->
  <view class='city-search'>

  </view>
  <!-- 客户列表 -->
  <view class='client'>
    <view class='cilent-info'>
      <view class='name'>
        <text>张生</text>
        <text>13988889990</text>
      </view>
      <view>
        <text>深圳中海天钻</text>
      </view>
    </view>
    <view class='step'>
      <view class='step-view'>
        <view class='dot'>
          <image src='../../images/duihao.png'></image>
        </view>
        <view class='striping connect1'></view>
        <view class='dot connect1'>
          <image src='../../images/duihao.png'></image>
        </view>
        <view class='striping connect2'></view>
        <view class='dot connect2'>
          <image src='../../images/duihao.png'></image>
        </view>
        <view class='striping connect3'></view>
        <view class='dot connect3'>
          <image src='../../images/duihao.png'></image>
        </view>
      </view>
      <view class='step-tip'>
        <text>推荐</text>
        <text>来访</text>
        <text>认购</text>
        <text>成交</text>
      </view>
      <view class='step-time'>
        <text>2019.01.12</text>
        <text>2019.02.10</text>
        <text>2019.03.11</text>
      </view>
    </view>
    <view class='luck'>
      <view class='icon'>
        <image src='../../images/xingzhuang.png'></image>
      </view>
      <text>恭喜您，获得推荐佣金5000元</text>
    </view>
  </view>
  <!-- 悬浮窗 -->
  <view class='floating'>
    <view>佣金规则</view>
    <view>
      <view class='icon'>
        <image src='../../images/tuijian.png'></image>
      </view>
      <text>推荐</text>
    </view>
  </view>
</view>