<!--pages/information/information.wxml-->
<view class='information'>
  <!-- banner图 -->
  <view class='num'>
    <text>{{bannerindex+1}}</text>/{{bannerlength}}</view>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange='bannerChange'> 
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 详情 -->
  <view class='info'>
    <view class='name-money'>
      <view class='name'>
        <text>{{projectname_hk}}</text>
        <view>{{issale}}</view>
      </view>
      <view class='money'>
        <view>主力均价:</view>
        <text class='hours-money'>{{mainprice}}</text>
        <view>元/㎡</view>
        <view class='tanhao' bindtap="handleOpen2">
          <image src='../../images/tanhao.png'></image>
        </view>
      </view>
    </view>
    <!-- 主力均价提示 -->
    <view>
      <i-modal visible="{{ visible2 }}" bind:ok="handleClose2" bind:cancel="handleClose2">
        <view>{{mainpricedescription}}</view>
      </i-modal>
    </view>
    <!-- 标签 -->
    <view class='tag'>
      <view wx:for='{{labelsList}}' wx:key='{{index}}'>{{item.labels}}</view>
    </view>
    <!-- 地址 -->
    <view class='address'>
      <view class='add1'>
        <text class='title1'>售楼处地址</text>
        <text class='title2'>{{salesaddr}}</text>
        <view bindtap='pageToMap'>导航
          <image src='../../images/right.png'></image>
        </view>
      </view>
      <view class='add2'>
        <text class='title1'>展厅地址</text>
        <text class='title2'>{{showhall}}</text>
        <view bindtap='pageToMap'>导航
          <image src='../../images/right.png'></image>
        </view>
      </view>
    </view>
    <!-- 优惠 -->
    <view class='youhui'>
      <view>
        <image src='../../images/zhekou.png'></image>
      </view>
      <text>{{couponinfo}}</text>
    </view>
    <!-- 房型 -->
    <view class='hours-type'>
      <view class='top'>
        <view>
          <image src='../../images/hometype.png'></image>
        </view>
        <text>主力房型</text>
      </view>
      <view class='bottom-list'>
        <view class='type type1' wx:for='{{mainhouseholdList}}' wx:key='{{index}}'>
          <text>{{item.houserhold}}</text>
          <text>{{item.area}}</text>
          <text>（{{item.layout}}）</text>
        </view>
      </view>
    </view>
    <!-- 楼盘亮点 -->
    <view class='hours-lightspot'>
      <text class='title'>楼盘点亮</text>
      <view class='overview'>
        <text>亮点概述</text>
        <text>首创5M智慧健康社区；60分钟直达香港</text>
      </view>
      <view class='other-list' style="height:{{islookall?'':'330'}}rpx">
        <view class='other-list-item' wx:for='{{brightspotsList}}' wx:key='{{index}}'>
          <text>{{item.labels}}</text>
          <view class='tip'>{{item.remark}}</view>
        </view>
      </view>
      <view class='look-all' wx:if='{{ishaveall}}'>
          <text bindtap='lookAll' wx:if='{{!islookall}}'>查看全部</text>
          <text bindtap='lookAll' wx:else>关闭</text>
          <text class='iconfont iconxiajiantou'></text>
        </view>
    </view>
    <!-- 户型 -->
    <view class='huxing'>
      <view class='top'>
        <text>户型（2）</text>
        <view bindtap='goHousetype'>查看全部
          <text class='iconfont iconjiantou'></text>
        </view>
      </view>
      <view class='tip'>
        <text>{{caption}}</text>
      </view>
      <view class='img'>
        <image src='{{imgpath+hourseimg}}' bindtap='goHouseimg' data-id='{{0}}' data-imgurl='{{imgpath+hourseimg}}'></image>
        <view class='explain'>
          <text class='totle'>{{price}}</text>
          <text>{{buyingpoint}}</text>
          <view class='house-tag'>
            <text>28m²大阳台</text>
          </view>
          <view class='house-tag'>
            <text>黄金地段</text>
          </view>
          <view class='house-tag'>
            <text>海景房</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 楼盘图 -->
    <view class='hours-imgs' wx:if='{{!isbuildsimg}}'>
      <view class='top'>
        <text class='title'>楼盘图</text>
        <view bindtap='goHouseimg' data-id='1'>查看全部
          <text class='iconfont iconjiantou'></text>
        </view>
      </view>
      <view class='img-list'>
        <text>楼盘主图({{mainImg.length}}）</text>
        <view class="section section_gap">
          <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view class='imgs' style='width:{{440*item.imgs.length+20*(item.imgs.length-1)}}rpx'>
              <image wx:for='{{mainImg}}' wx:key="{{index}}" src='{{imgpath}}{{item.upload_file_path}}'></image>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class='img-list'>
        <text>配套图（8）</text>
        <view class="section section_gap">
          <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view class='imgs' style='width:{{440*imgUrls.length}}rpx'>
              <image wx:for='{{imgUrls}}' wx:key="{{index}}" src='{{item}}'></image>
            </view>
          </scroll-view>
        </view>
      </view>
      <view class='img-list'>
        <text>规划图（8）</text>
        <view class="section section_gap">
          <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
            <view class='imgs' style='width:{{440*imgUrls.length}}rpx'>
              <image wx:for='{{imgUrls}}' wx:key="{{index}}" src='{{item}}'></image>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 项目详情 -->
    <view class='product-detail'>
      <text class='title'>项目详情</text>
      <view class='detail-list' style="height:{{!getmore?480:''}}rpx">
        <view class='list1' wx:for='{{project_info}}' wx:key='{{index}}'>
          <text class='txt1'>{{item.name}}</text>
          <text class='txt2'>{{item.value}}</text>
        </view>
      </view>
      <view class='get-more' bindtap='getMoreInfo' wx:if='{{!getmore}}'>查看更多</view>
    </view>
  </view>
  <!-- 免责分割线 -->
  <view class='hr'></view>
  <!-- 免责条款 -->
  <view class='no-duty'>
    <view>免责条款：</view>
    <text>{{exemption}}</text>
  </view>
  <!-- 底部tabar -->
  <view class='tabar'>
    <view class='attention' bindtap='toAttention'>
      <view>
        <image wx:if='{{!isAttention}}' src='../../images/guanzhu.png'></image>
        <image wx:else src='../../images/yjguanzhu.png'></image>
      </view>
      <text>关注</text>
    </view>
    <button class='shareBut' open-type="share">
      <view style='height: 40rpx;width: 40rpx;margin:12rpx auto -6rpx;'>
        <image src='../../images/fenxiang.png'></image>
      </view>
      <text>分享</text>
    </button>
    <view class='connect' bindtap='toPhone'>
      联系我们
    </view>
  </view>
  <!-- 悬浮窗 -->
  <view class='floating'>
    <view bindtap='getMoneyRule'>佣金规则</view>
    <view bindtap='goRecommend'>
      <view class='icon'>
        <image src='../../images/tuijian.png'></image>
      </view>
      <text>推荐</text>
    </view>
  </view>
</view>