<!--pages/coupon /coupon.wxml-->
<!-- 引入公有模板 -->
<view class='coupon'>
  <view class='coupons-list'>
    <view class='coupon-item' wx:for='{{couponList}}' wx:key='{{index}}'>
      <image src='../../images/reduced.png'></image>
      <view class='info'>
        <view class='num'>
          <text></text>
          <text>{{item.couponname}}</text>
          <!-- <text>折</text> -->
        </view>
        <view class='explain'>
          <view class='top'>
            <view>
              <text>{{item.city}}</text>
              <text>·</text>
              <text>{{item.projectName}}</text>
            </view>
            <text bindtap='getCoupon' data-couponId='{{item.couponid}}' data-index='{{index}}' >点击领取</text>
            <!-- <text wx:else style="color:{{'#9699a9'}}">已领取</text> -->
          </view>
          <view class='bottom'>
            <view>使用规则：
              <text>{{item.usageRule}}</text>
            </view>
            <view>使用期限：
              <text>{{item.startDate}}-{{item.endDate}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>