<!--pages/coupon /coupon.wxml-->
<!-- 引入公有模板 -->
<view class='coupon'>
  <view class='coupons-list'>
    <view class='coupon-item'>
      <image src='../../images/reduced.png'></image>
      <view class='info'>
        <view class='num'>
          <text>98</text>
          <text>折</text>
        </view>
        <view class='explain'>
          <view class='top'>
            <view>
              <text>深圳</text>
              <text>·</text>
              <text>中海天钻</text>
            </view>
            <text bindtap='getCoupon' wx:if='{{!isGet}}'>点击领取</text>
            <text wx:else>已领取</text>
          </view>
          <view class='bottom'>
            <view>使用规则：
              <text>购买中海天钻户型可用</text>
            </view>
            <view>使用期限：
              <text>2019.5.1 - 2019.7.30</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>