<!--pages/bindUser/bindUser.wxml-->
<view>
  <ul class='bindList'>
    <li>
      <span class='title'>姓名</span>
      <span class="inp">
        <input placeholder-class="phcolor" value='{{userInfo.myName}}' type='text' placeholder="请输入姓名" bindinput='myNameBind' />
      </span>
    </li>
    <li>
      <span class='title'>性别</span>
      <span class="" style='height:100rpx;float:right;'>
        <button class='genderSty' data-val='男' bindtap='genderChange'>
          <icon wx:if="{{gender=='男'}}" type="success" size="14" />
          <icon wx:else class='iconSty' />
          <text style='margin-left:20rpx'>男</text>
        </button>
        <button class='genderSty' data-val='女' bindtap='genderChange'>
          <icon wx:if="{{gender=='女'}}" type="success" size="14" />
          <icon wx:else class='iconSty' />
          <text style='margin-left:20rpx'>女</text>
        </button>
      </span>
      <!-- <span class="inp">
        <input placeholder-class="phcolor" type='text' placeholder="请输入性别" />
      </span> -->
    </li>
    <li style='position:relative'>
      <span class='title'>手机号</span>
      <span class="inp" style='width:400rpx'>
        <input placeholder-class="phcolor" type='number' value='{{userInfo.phone}}' disabled='{{noteResult}}' placeholder="请输入手机号" bindinput='phoneBind'/>
      </span>
      <view wx-if='{{!noteResult}}'>
        <span wx:if='{{isnote}}' class='noteCode' bindtap='getNoteCode'>获取验证码</span>
        <span wx:else class='noteCode' bindtap='noteCodeModalShow'>({{downTime}}s)</span>
      </view>
      <span wx:if="{{noteResult}}" class='noteCode' style='color:#0aba07'>
        <icon type="success" size="14" /> 成功
      </span>
    </li>

    <li>
      <span class='title'>业主类型</span>
      <!-- <span style='float:right;color:#B2B2B2;'>请选择业主类型</span> -->
      <span style='float:right;'>
        <picker mode="selector" bindchange="bindPickerChange" range-key="name" value='{{arrayIndex}}' range="{{array}}">
          <view class="picker">
            <!-- 请选择业主类型 -->
            {{array[arrayIndex].name}}
          </view>
        </picker>
      </span>
    </li>

    <li wx-if="{{arrayIndex == 1}}" style='margin-top:20rpx;'>
      <span class='title'>身份证号</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='idcard' value='{{userInfo.idno}}' placeholder="请输入身份证号" bindinput='idnoBind'/>
      </span>
    </li>
    <li wx-if="{{arrayIndex == 2}}" style='margin-top:20rpx;'>
      <span class='title'>渠道验证码</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='number' value='{{userInfo.channelCode}}' placeholder="请输入渠道验证码" bindinput='channelCodeBind'/>
      </span>
    </li>
    <!-- <li wx-if="{{arrayIndex == 2}}">
      <span class='title'>留电渠道</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='text' value='{{userInfo.myName}}' placeholder="请输入留电渠道" />
      </span>
    </li> -->
    <li wx-if="{{arrayIndex == 2}}">
      <span class='title'>中介账户</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='text' value='{{userInfo.agencyAccount}}' placeholder="请输入中介账户" bindinput='agencyAccountBind'/>
      </span>
    </li>
  </ul>


  <button class='bindSub' bindtap='bindSub'>确定</button>

  <!-- 验证窗口 -->
  <i-modal i-class='modalClass' style='top:-100rpx' visible="{{noteCodeVisible}}" bind:ok="noteCodeModalOk" bind:cancel="noteCodeModalClose">
    <view style='font-size:32rpx;color:#111'>请输入手机验证码</view>
    <view bindtap='noteCodeModalShow' style='font-size:36rpx;color:#111;margin:22rpx 0 20rpx;'>
      <input style='width:0;height:0;float:left;' placeholder-class="phcolor" focus="{{noteCodeVisible}}" type='text' maxlength='{{noteCodeValLeng}}' bindinput='inpBind' />
      <block wx:for="{{noteCodeValLeng}}" wx:key="item">
        <input class='inpText' value='{{noteCodeVal[index]}}' disabled type='number' placeholder="—" />
      </block>
    </view>
    <view style='font-siez:24rpx'>已发送:{{userInfo.phone}}</view>
  </i-modal>
</view>