<!--pages/recommend/recommend.wxml-->
<view>
  <ul class='list'>
    <li>
      <span class='title required'>客户姓名</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='text' bindinput='customNameBind' placeholder="请输入客户姓名" />
      </span>
    </li>
    <li>
      <span class='title required'>性别</span>
      <span class="">
        <button class='genderSty' data-val='1' bindtap='genderChange'>
          <icon wx:if="{{gender==1}}" type="success" size="14" />
          <icon wx:else class='iconSty' />
          <text style='margin-left:20rpx'>男</text>
        </button>
        <button class='genderSty' data-val='0' bindtap='genderChange'>
          <icon wx:if="{{gender==0}}" type="success" size="14" />
          <icon wx:else class='iconSty' />
          <text style='margin-left:20rpx'>女</text>
        </button>
      </span>
    </li>
    <li>
      <span class='title required'>客户电话</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='number' bindinput='customPhoneBind' placeholder="请输入客户电话" />
      </span>
    </li>
    <li>
      <span class='title required'>城市</span>
      <span class="inp">
        <input placeholder-class="phcolor" type='text' value="{{reportList.city}}" placeholder="请选择城市" />
      </span>
    </li>
    <li>
      <span class='title required'>推荐楼盘</span>
      <span class="inp" style="text-align:left;display:block;">
        <!-- <input placeholder-class="phcolor" type='text' placeholder="请选择" /> -->
        <picker style='width:100%' mode="selector" bindchange="arrayProjectChange" range-key="wxProjectName" value='{{arrayProjectIndex}}' range="{{arrayProject}}">
          <view class="picker">
            <!-- 请选择 -->
            <text wx:if="{{arrayProjectIndex == null}}">请选择</text>
            {{arrayProject[arrayProjectIndex].wxProjectName}}
          </view>
        </picker>
      </span>
    </li>
    <li style="height:200rpx;margin-top:20rpx;margin-bottom:40rpx">
      <textarea class='textsty' style='' bindinput='remarkBind' placeholder="请输入客户相关描述，如意向户型、面积等" />
    </li>
    <li>
      <span class='title'>推荐人</span>
      <span class="">{{reportList.reportName}}</span>
    </li>
    <li>
      <span class='title'>推荐人电话</span>
      <span class="">{{reportList.reportMobile}}</span>
    </li>
    <li>
      <span class='title'>推荐身份</span>
      <span class="">{{reportList.reportType}}</span>
    </li>
  </ul>

  <button class='bindSub' bindtap='bindSub'>确认推荐</button>
</view>

<i-modal visible="{{ visible }}" ok-text="绑定用户" bind:ok="visibleOk" bind:cancel="visibleOkClose">
  <view>暂无绑定用户信息</view>
</i-modal>